/* #info-card {
  text-align: center;
  padding: 100px 0px;
  margin-bottom: 40px;
}
#info-card h2 {
  padding: 15px 0px;
}
.info-card {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
  border: solid;
} */

/* .info-card .card-2 {
  flex:1;
  min-width: 250px;
  border: solid;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(155, 119, 233);
  color: var(--colorprimary);
} */


#info-card {
  text-align: center;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.info-card {
  display: flex;
  background-color: var(--colorsecondary);
  padding: 20px;
  gap: 20px;
}

.card-column {
  flex: 1;
  box-shadow: 10px 5px 5px var(--colorprimary);
  /* border-right: 1px solid #0b0909; Added a border to separate the column */
}

.card {
  padding: 10px;
  border: 1px solid #161616;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--colorprimary); /* Neutral background for inactive cards */
}

.card.active {
  background-color: var(--colorp2); /* Highlight for the active card */
  transition: var(--trasition);
}

.content-box {
  /* flex: 3; */
  padding: 20px;
  background-color: var(--colorprimary);
  border-radius: 17px;
}

.page-navigation button {
  margin: 10px;
  padding: 5px 15px;
}

@media (max-width: 600px) {
  .info-card {
    flex-direction: column;
  }
}